<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combate ao Abuso Infantil</title>
</head>
<body>

    <nav>
        <a class="maiolaranja" href="https://maiolaranja.org.br/" target="_blank">Maio Laranja</a>
        <a href="#sobre">Sobre o Abuso Infantil</a>
        <a href="#tipos">Tipos de Abusos Infantil</a>
        <a href="#sinais">Sinais de Abuso</a>
        <a href="#prevencao">Prevenção e Recursos</a>
        <a href="#denuncia">Denuncie</a>
    </nav>

    <section>
        <h1>Dia 18 de Maio</h1>
        <p>O dia 18 de maio é reconhecido internacionalmente como o Dia Nacional de Combate ao Abuso e à Exploração Sexual de Crianças e Adolescentes no Brasil. Essa data foi estabelecida pela Lei Federal Brasileira nº 9.970/2000 em memória de Araceli Cabrera Sánchez Crespo, uma menina de 8 anos de idade que foi brutalmente assassinada em Vitória, no Espírito Santo, em 18 de maio de 1973. Seu caso ficou conhecido como um símbolo da luta contra o abuso infantil no Brasil.</p>
        <p>O objetivo do Dia Nacional de Combate ao Abuso e à Exploração Sexual de Crianças e Adolescentes é conscientizar a sociedade sobre a importância de proteger os direitos das crianças e adolescentes e prevenir casos de abuso e exploração sexual. Durante esse dia, são realizadas diversas atividades, campanhas de conscientização, debates, palestras e mobilizações em todo o país para chamar a atenção para esse grave problema social e promover a prevenção e o enfrentamento dessas violências.</p>
        <p>É uma oportunidade para destacar a importância de denunciar casos de abuso e exploração sexual, oferecer apoio às vítimas e suas famílias, e fortalecer políticas públicas e ações de proteção à infância e à adolescência. Além disso, busca-se estimular a reflexão sobre os direitos das crianças e adolescentes e a responsabilidade de toda a sociedade em garantir um ambiente seguro e saudável para o seu desenvolvimento.</p>
        <p>O dia 18 de maio é uma data importante para promover a conscientização e mobilizar esforços em prol da proteção das crianças e adolescentes, reafirmando o compromisso de combater o abuso e a exploração sexual e promover uma cultura de respeito, dignidade e proteção dos direitos humanos.</p>
    </section>
    <section id="sobre">
        <h2>Sobre o Abuso Infantil</h2>
        <p>O abuso infantil é um problema grave que afeta milhões de crianças em todo o mundo. Ele pode ter consequências devastadoras e duradouras para a saúde física e mental das crianças.</p>
        <p>O abuso infantil é uma grave violação dos direitos humanos e uma das formas mais cruéis de violência contra crianças. Ele pode ocorrer de várias maneiras e pode ter consequências devastadoras para o desenvolvimento físico, emocional e psicológico das crianças. Existem diferentes tipos de abuso infantil, incluindo abuso físico, abuso emocional, abuso sexual e negligência.</p>
        <p>Os dados precisos sobre o número de crianças estupradas no Brasil podem variar de acordo com diferentes fontes e estudos, e é importante observar que muitos casos podem não ser relatados às autoridades. No entanto, de acordo com relatórios e estatísticas disponíveis, é possível fornecer uma estimativa aproximada.</p>
        <p>Segundo o Anuário Brasileiro de Segurança Pública de 2021, foram registrados mais de 22 mil casos de estupro de crianças no Brasil em 2020. Esses números representam os casos oficialmente relatados, e muitos outros casos podem não ter sido registrados.</p>
        <p>Nesta seção, vamos abordar os diferentes tipos de abuso infantil, como identificar sinais de abuso e o que fazer se você suspeitar que uma criança está sendo abusada.</p>
    </section>

    <div id="imagem">
        <img src="fotos/podeserabuso.png" alt="">
    </div>

    <section id="tipos">
        <h2>Tipos de Abuso Infantil</h2>
        <p>1. Abuso Físico:</p>
        <ul>
            <li>Envolve o uso de força física que resulta em danos, lesões ou sofrimento para a criança.</li>
            <li>Sinais: Hematomas inexplicáveis, queimaduras, fraturas, marcas de mordida, recusa em falar sobre ferimentos.</li>
        </ul>
        <p>2. Abuso Emocional:</p>
        <ul>
            <li>Caracteriza-se por comportamentos prejudiciais que causam danos emocionais ou psicológicos à criança.</li>
            <li>Sinais: Mudanças extremas de comportamento, baixa autoestima, ansiedade, depressão, medo excessivo.
            </li>
        </ul>
        <p>3. Abuso Sexual:</p>
        <ul>
            <li>Refere-se a qualquer atividade sexual com uma criança, incluindo toques inapropriados, exposição indecente, exploração sexual, estupro ou incesto.</li>
            <li>Sinais: Comportamento sexual inapropriado para a idade, lesões genitais ou anais, dificuldade para andar ou sentar, conhecimento sexual inadequado.</li>
        </ul>
        <p>4. Negligência:</p>
        <ul>
            <li>Envolve a falha em fornecer as necessidades básicas de uma criança, como comida, abrigo, cuidados médicos, supervisão adequada ou afeto.</li>
            <li>Sinais: Desnutrição, falta de higiene, roupas inadequadas para o clima, ausência frequente da escola.</li>
        </ul>
    </section>

    <section id="sinais">
        <h2>Sinais de Abuso</h2>
        <p>É importante estar ciente dos sinais de abuso infantil para poder identificar e intervir precocemente. Os sinais podem variar dependendo do tipo de abuso, mas alguns sinais comuns incluem: <br><br> Os sinais de abuso sexual infantil podem variar bastante e muitas vezes são sutis. Eles podem ser físicos, comportamentais ou emocionais. É importante estar atento a uma combinação desses sinais, pois um único sinal pode não indicar abuso, mas a presença de múltiplos sinais pode ser um indicativo mais forte. Aqui estão os sinais mais comuns de abuso sexual infantil:</p>
        <ul>
            <li>Ferimentos físicos inexplicáveis</li>
            <li>Mudanças de comportamento repentinas</li>
            <li>Medo de determinadas pessoas ou situações</li>
            <li>Problemas de sono ou alimentação</li>
            <li>Conhecimento sexual inadequado para a idade</li>
        </ul>
    </section>

    <div id="imagem">
        <img src="fotos/campanha-podeserabuso.png" alt="">
    </div>

    <section id="prevencao">
        <h2>Prevenção e Recursos</h2>
        <p>A prevenção do abuso infantil começa com a conscientização e a educação. É importante ensinar as crianças sobre seus direitos, promover relacionamentos saudáveis e fornecer apoio e recursos para famílias em situações de risco.</p>
        <h3>O que fazer se você suspeitar que uma criança está sendo abusada:</h3>
        <ul>
            <ol><strong>Permaneça Calmo:</strong> Mantenha a calma para garantir que a criança se sinta segura e confortável ao falar sobre suas preocupações.</ol><br>
            <ol><strong>Ouça e Acredite:</strong> Ouça atentamente a criança sem julgamento e acredite em sua história, mesmo que seja difícil de ouvir.</ol><br>
            <ol><strong>Reconheça sua Coragem:</strong>Reconheça a coragem da criança em compartilhar sua experiência e valide seus sentimentos.</ol><br>
            <ol><strong>Informe as Autoridades:</strong>Relate imediatamente suas preocupações às autoridades competentes, como os serviços de proteção à criança ou a polícia.</ol><br>
            <ol><strong>Proteja a Criança:</strong>Garanta a segurança da criança e evite que ela tenha contato com o agressor, se possível.</ol><br>
            <ol><strong>Procure Ajuda:</strong>Procure orientação e suporte de profissionais treinados em lidar com casos de abuso infantil, tanto para a criança quanto para você.</ol><br>
        </ul>
        <p>Existem várias organizações e recursos disponíveis para ajudar vítimas de abuso e suas famílias. Se você ou alguém que você conhece está sofrendo abuso, não hesite em procurar ajuda.</p>
    </section>
    <section id="denuncia">
        <h2>Denuncie</h2>
        <p>Se você suspeitar que uma criança está sofrendo abuso, é importante denunciar imediatamente. Você pode entrar em contato com as autoridades locais, serviços de proteção à criança ou uma linha direta de abuso infantil para relatar suas preocupações.</p>
        <p>Não fique em silêncio. Sua denúncia pode salvar a vida de uma criança.</p>
        <div id="disque100">
            <img src="fotos/disque100.png" alt="Disque 100">
            <p><strong>Abuso e Exploração <br> Sexual de
                Crianças e Adolescentes <br> é crime!
                Denuncie. Disque 100.</strong></p>
        </div>
    </section>

    <footer>
        <p>&copy; Todos Contra o Abuso Infantil. </p>
    </footer>

</body>
</html>